// Place your settings in this file to overwrite the default settings
{
  "debug.openExplorerOnEnd": true,
  "editor.fontFamily": "'Dank Mono', Consolas, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "fontStyle::italic",
        "scope": [
          "comment",
          "comment.block.documentation",
          "comment.line.double-slash",
          "entity.other.attribute-name.js",
          "entity.other.attribute-name.jsx",
          "entity.other.attribute-name.ts",
          "entity.other.attribute-name.tsx",
          "keyword.control",
          "keyword.control.flow.python",
          "keyword.control.import.python",
          "markup.italic.markdown",
          "markup.quote.markdown",
          "punctuation.definition.comment",
          "storage",
          "var.this",
          "variable.language.special.self",
          "variable.language.super",
          "variable.language.this",
          "variable.language.this.js",
          "variable.language.this.jsx",
          "variable.language.this.ts",
          "variable.language.this.tsx",
          "variable.parameter"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.wordWrap": "bounded",
  "editor.formatOnSave": true,
  "explorer.openEditors.visible": 0,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "html.format.wrapAttributes": "auto",
  "html.format.endWithNewline": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.indentInnerHtml": true,
  "html.format.extraLiners": "none",
  "material-icon-theme.activeIconPack": "angular_ngrx",
  "material-icon-theme.showUpdateMessage": false,
  "typescript.referencesCodeLens.enabled": true,
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.defaultFormatter": "HookyQR.beautify"
}